<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c899364a31b4e4c90deee07bf0f8365" Name="Diagram1">
        <EntityTypeShape EntityType="FishingHotspotsDBModel.FishCaughtTbl" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FishingHotspotsDBModel.FishSpeciesTbl" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FishingHotspotsDBModel.FishTypeTbl" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FishingHotspotsDBModel.LakesTbl" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FishingHotspotsDBModel.NewsTbl" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FishingHotspotsDBModel.RatingsTbl" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FishingHotspotsDBModel.RegionsTbl" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FishingHotspotsDBModel.ReviewsTbl" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FishingHotspotsDBModel.RiversTbl" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FishingHotspotsDBModel.UserRolesTbl" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FishingHotspotsDBModel.UsersTbl" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="FishingHotspotsDBModel.FK_FishCaughtTbl_FishSpeciesTbl" ManuallyRouted="false" />
        <AssociationConnector Association="FishingHotspotsDBModel.FK_FishCaughtTbl_ReviewsTbl" ManuallyRouted="false" />
        <AssociationConnector Association="FishingHotspotsDBModel.FK_FishSpeciesTbl_FishTypeTbl" ManuallyRouted="false" />
        <AssociationConnector Association="FishingHotspotsDBModel.FK_ReviewsTbl_FishTypeTbl" ManuallyRouted="false" />
        <AssociationConnector Association="FishingHotspotsDBModel.FK_LakesTbl_RegionsTbl" ManuallyRouted="false" />
        <AssociationConnector Association="FishingHotspotsDBModel.FK_NewsTbl_UsersTbl" ManuallyRouted="false" />
        <AssociationConnector Association="FishingHotspotsDBModel.FK_RatingsTbl_UsersTbl" ManuallyRouted="false" />
        <AssociationConnector Association="FishingHotspotsDBModel.FK_ReviewsTbl_RatingsTbl" ManuallyRouted="false" />
        <AssociationConnector Association="FishingHotspotsDBModel.FK_ReviewsTbl_RegionsTbl" ManuallyRouted="false" />
        <AssociationConnector Association="FishingHotspotsDBModel.FK_RiversTbl_RegionsTbl" ManuallyRouted="false" />
        <AssociationConnector Association="FishingHotspotsDBModel.FK_ReviewsTbl_UsersTbl" ManuallyRouted="false" />
        <AssociationConnector Association="FishingHotspotsDBModel.FK_UserRolesTbl_UsersTbl" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>