<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FS.master.cs" Inherits="FishingHotspots.FS" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="CSS/master.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.js"></script>

</head>
<body>
    <div class="navbar-wrapper">
        <div class="navbar-inverse" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a href="index.aspx">
                        <img src="images/logo.png" alt="Realestate" /></a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>


                <!-- Nav Starts -->
                <div class="navbar-collapse  collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.aspx">Home</a></li>
                        <li><a href="Reviews.aspx">Reviews</a></li>
                        <li><a href="Write a review">Write a Review</a></li>
                        <li><a href="News.aspx">News</a></li>
                        <li>
                            <button id="btnLogin" class="navButton" data-toggle="modal" data-target="#loginpop">Login</button></li>
                    </ul>
                </div>
                <!-- #Nav Ends -->
            </div>
        </div>

    </div>

    <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    </form>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-4">
                    <h4>Information</h4>
                    <ul class="row">
                        <li class="col-lg-12 col-sm-12 col-xs-3"><a href="review.aspx">Review</a></li>
                        <li class="col-lg-12 col-sm-12 col-xs-3"><a href="agents.php">News</a></li>

                    </ul>
                </div>


                <div class="col-lg-4 col-sm-4">
                    <h4>Follow us</h4>
                    <a href="#">
                        <img src="images/facebook.png" alt="facebook" /></a>
                    <a href="#">
                        <img src="images/twitter.png" alt="twitter" /></a>
                    <a href="#">
                        <img src="images/linkedin.png" alt="linkedin" /></a>
                    <a href="#">
                        <img src="images/instagram.png" alt="instagram" /></a>
                </div>

                <div class="col-lg-4 col-sm-4">
                    <h4>Contact us</h4>
                    <p>
                        <b>Fishing Hotspots Ltd.</b><br />
                        <span class="glyphicon glyphicon-map-marker"></span>Sligo Institute of Technology, Ash Lane, Sligo
                        <br />
                        <span class="glyphicon glyphicon-envelope"></span>hello@fishinghotspots.com<br>
                        <span class="glyphicon glyphicon-earphone"></span>(123) 456-7890
                    </p>
                </div>
            </div>
            <p class="copyright">Copyright 2013. All rights reserved.	</p>


        </div>
    </div>




    <!-- Modal -->
    <div id="loginpop" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="row">
                    <div class="col-sm-6 login">
                        <h4>Login</h4>
                        <form class="" role="form">
                            <div class="form-group">
                                <label class="sr-only" for="exampleInputEmail2">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter Username or email" />
                            </div>
                            <div class="form-group">
                                <label class="sr-only" for="exampleInputPassword2">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" />
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" />
                                    Remember me
                                </label>
                            </div>
                            <button type="submit" class="btn btn-success">Sign in</button>
                        </form>
                    </div>
                    <div class="col-sm-6">
                        <h4>New User Sign Up</h4>
                        <p>Join today and rate reviews and wirite your own.</p>
                        <button type="submit" class="navButton">Join Now</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>
