<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FS.master.cs" Inherits="FishingHotspots.FS" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="CSS/master.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.js"></script>

</head>
<body>
    
    <form id="form1" runat="server">
        <div class="navbar-wrapper">
        <div class="navbar-inverse" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a href="index.aspx">
                        <img src="images/logo.png" alt="Realestate" /></a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>


                <!-- Nav Starts -->
                <div class="navbar-collapse collapse" id="navheader">
                    <ul class="nav navbar-nav navbar-right" id="nav">
                        <li runat="server"><a href="index.aspx" >Home</a></li>
                        <li runat="server"><a href="Reviews.aspx">Reviews</a></li>
                        <li runat="server" id="liWrite"><a href="Write a review.aspx">Write a Review</a></li>
                        <li runat="server"><a href="News.aspx">News</a></li>
                        <li>
                            <asp:Button runat="server" id="btnLogin" class="navButton" data-toggle="modal" data-target="#loginpop" Text="Login"/></li>
                            <li><asp:Button ID="btnLogOut" runat="server" class="navButton" Text="Logout" OnClick="btnLogOut_Click" /></li>
                    </ul>
                    
                </div>
                <!-- #Nav Ends -->
            </div>
        </div>

    </div>


        <div id="loginpop" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="row">
                    <div class="col-sm-6 login">
                        <h4>Login</h4>
                        
                            <div class="form-group">
                                <asp:RequiredFieldValidator ID="rfvUserName" runat="server" ErrorMessage="RequiredFieldValidator" ValidationGroup="Modal" Text="*Please enter username or email address" CssClass="alert-danger" ControlToValidate="txtUserName" Display="Dynamic"></asp:RequiredFieldValidator>
                               <asp:TextBox ID="txtUserName" runat="server" class="form-control" placeholder="Username" ></asp:TextBox>
                            </div>
                            <div class="form-group">
                                <asp:RequiredFieldValidator ID="rfvPassword" runat="server" ErrorMessage="RequiredFieldValidator" Text="*Please enter password" ValidationGroup="Modal" CssClass="alert-danger" ControlToValidate="txtPassword" Display="Dynamic"></asp:RequiredFieldValidator>
                                <asp:TextBox ID="txtPassword" TextMode="Password" runat="server" class="form-control" placeholder="Password" ></asp:TextBox>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <asp:CheckBox ID="checKRemember" runat="server" />
                                    Remember me
                                </label>
                            </div>

                        <asp:Button ID="btnSignIn" runat="server" Text="Sign In" class="btn btn-success" OnClick="btnSignIn_Click" ValidationGroup="Modal"/>
                       
                    </div>
                    <div class="col-sm-6">
                        <h4>New User Sign Up</h4>
                        <p>Join today and rate reviews and wirite your own.</p>
                        <asp:Button ID="btnJoin" runat="server" Text="Join Now" class="navButton" OnClick="btnJoin_Click" CausesValidation="false" />
                    </div>

                </div>
            </div>
        </div>
    </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    </form>
    
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-4">
                    <h4>Information</h4>
                    <ul class="row">
                        <li class="col-lg-12 col-sm-12 col-xs-3"><a href="review.aspx">Review</a></li>
                        <li class="col-lg-12 col-sm-12 col-xs-3"><a href="agents.php">News</a></li>

                    </ul>
                </div>


                <div class="col-lg-4 col-sm-4">
                    <h4>Follow us</h4>
                    <a href="#">
                        <img src="images/facebook.png" alt="facebook" /></a>
                    <a href="#">
                        <img src="images/twitter.png" alt="twitter" /></a>
                    <a href="#">
                        <img src="images/linkedin.png" alt="linkedin" /></a>
                    <a href="#">
                        <img src="images/instagram.png" alt="instagram" /></a>
                </div>

                <div class="col-lg-4 col-sm-4">
                    <h4>Contact us</h4>
                    <p>
                        <b>Fishing Hotspots Ltd.</b><br />
                        <span class="glyphicon glyphicon-map-marker"></span>Sligo Institute of Technology, Ash Lane, Sligo
                        <br />
                        <span class="glyphicon glyphicon-envelope"></span>hello@fishinghotspots.com<br>
                        <span class="glyphicon glyphicon-earphone"></span>(123) 456-7890
                    </p>
                </div>
            </div>
            <p class="copyright">Copyright 2013. All rights reserved.	</p>


        </div>
    </div>




    <!-- Modal -->
    
</body>
    <script>
        $(document).ready(function () {
            var str = location.href.toLowerCase();
            $("#nav li a").each(function () {
                if (str.indexOf($(this).attr("href").toLowerCase()) > -1) {
                    $("li .active").removeClass("active");
                    $(this).parent().addClass("active");
                }
            });
            $("li .active").parents().each(function () {
                if ($(this).is("li")) {
                    $(this).addClass("active");
                }
            });
        });
    </script>
</html>
